[dotenv@17.3.1] injecting env (8) from .env -- tip: ΓÜí∩╕Å secrets for agents: https://dotenvx.com/as2
[dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
node : Γ¥î AstraDB connection failed: Failed to parse URL from https://3aebf437-1ffe-40ce-977 
c-eaa4062edb15-us-east-2.apps.astra.datastax.com/api/json/v1/default_keyspace
At line:1 char:1
+ node _tmp_test_T6.js 2>&1 | Out-File -Encoding utf8 ../.sisyphus/evid ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Γ¥î AstraDB con...efault_keyspace:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Γ¥î Failed to create collection ad_impressions: Failed to parse URL from https://3aebf437-1ffe-40ce-977 
c-eaa4062edb15-us-east-2.apps.astra.datastax.com/api/json/v1/default_keyspace
FATAL: Failed to parse URL from https://3aebf437-1ffe-40ce-977 
c-eaa4062edb15-us-east-2.apps.astra.datastax.com/api/json/v1/default_keyspace
